Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1462c22c8924249595fd727a91dffdb4ad090d941ff2b8273a2355e7f1d143d0
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 95904aacc863b71eedf42d5f487a7eee313ab27b55e9899642905de67f8a703b
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f5cbbf61af767693e0520f756fdfa0e126782a26c25ffbc8a80cea171c4be780
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

